# ugmusic

app/: build.gradle
app/src/androidTest/java/com/bonrita/ugmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bonrita/ugmusic/: MusicService.java  PackageValidator.java  VoiceSearchParams.java
app/src/main/java/com/bonrita/ugmusic/adapter/: HorizontalRecyclerAdapter.java  VerticalRecyclerAdapter.java
app/src/main/java/com/bonrita/ugmusic/model/: MusicProvider.java  MusicProviderSource.java  MutableMediaMetadata.java  RemoteJSONSource.java
app/src/main/java/com/bonrita/ugmusic/playback/: LocalPlayback.java  Playback.java  PlaybackManager.java  QueueManager.java
app/src/main/java/com/bonrita/ugmusic/ui/: BaseActivity.java  FullScreenPlayerActivity.java  MediaBrowserFragment.java  MediaBrowserProvider.java  MediaItemViewHolder.java  MusicPlayerActivity.java  NowPlayingActivity.java  PlaybackControlsFragment.java  TvPlaybackActivity.java
app/src/main/java/com/bonrita/ugmusic/utils/: LogHelper.java  MediaIDHelper.java  NetworkHelper.java  QueueHelper.java
app/src/main/res/animator/: slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/animator-v21/: slide_in_from_left.xml  slide_in_from_right.xml
app/src/main/res/drawable/: fullscreen_bg_gradient.xml  ic_equalizer_white_36dp.xml
app/src/main/res/layout/: activity_full_player.xml  activity_player.xml  detail_list_item_vertical.xml  fragment_list.xml  fragment_playback_controls.xml  media_item_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/bonrita/ugmusic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
