apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bonrita.ugmusic"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
    maven { url 'https://maven.google.com' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.github.bumptech.glide:glide:4.6.1"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'

    provided 'com.google.android.wearable:wearable:2.0.3'

    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'

    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:leanback-v17:27.0.2'
    implementation 'com.android.support:design:27.0.2'

    implementation 'com.android.support:percent:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    implementation 'com.android.support:mediarouter-v7:27.0.2'
    implementation 'com.google.android.support:wearable:2.0.3'

    implementation 'com.google.android.gms:play-services-cast-framework:11.0.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    androidTestImplementation 'com.android.support:support-annotations:26.1.0'
    androidTestImplementation 'com.android.support.test:rules:0.5'
}
